### ISSUE TITLE
[BUG] Symlinks flagged as bad files

### ISSUE THREAD

**Issue by sjthespian** [aetaric/checkrr#106]
**Describe the bug**
Due to some file renaming issues with filebot, I have symlink directories in my video trees for TV shows that don't show up on IMDB. For example:
```
❯ ls -ld /media/video/TV/Dining\ with\ the\ Chef\ \(2012\)*
lrwxrwxrwx 1 drich plex   35 Sep  3 15:26 '/media/video/TV/Dining with the Chef (2012)' -> 'Dining with the Chef (2012) {imdb-}'
drwxrwsr-x 1   990 plex 4762 Sep 30 17:53 '/media/video/TV/Dining with the Chef (2012) {imdb-}'
```
The current docker version of checkrr is flagging the symlink as a "Bad File" and trying to pass it off to sonar. In the above example, `/tv/Dining with the Chef (2012)` is in my bad files list in the web UI.

**To Reproduce**
1. Create a symlink between a directory and an alternate name for the directory
2. Run a scan
3. See the symlink show up in "bad files"

**Expected behavior**
Symlinks should be followed and then logged in the database under their full paths. That will allow them to be bypassed if they have already been scanned.

**Screenshots**
![Screenshot 2024-10-06 at 18 47 23](https://github.com/user-attachments/assets/1c4cd750-0c7c-443a-85e7-7a32eaa3a67c)

**Desktop (please complete the following information):**
 - OS: MacOS, Docker on Linux
 - Browser: Chrome and Safari
 - checkrr Version: 3.3.0

**Comment by aetaric** [comment]
Duplicate of #101
