### ISSUE TITLE
[Feature] Ignore all @eadir subdirectories

### ISSUE THREAD

**Issue by aataylor95** [aetaric/checkrr#145]
**Is your feature request related to a problem? Please describe.**
Quite a few people mentioned the Synology @eaDir causing false positives, but claim that the `ignorepaths` solves their issue. I don't think it does for TV with sub-directories (season folders etc.) Leading me to do a ton of awkward ignore extensions instead.

**Describe the solution you'd like**
It would be great to wildcard ignore paths.

`- "*/@eaDir"`

**Describe alternatives you've considered**
If it's too awkward to add a wildcard to the existing config, perhaps a new `ignorePathPattern` config option that treats each entry as a pattern instead might work.

**Comment by aetaric** [comment]
ignorepaths is already a loose match.
```
for _, v := range c.ignorePaths {
	if strings.Contains(path, v) {
		if !ignore {
			ignore = true
		}
	}
}
```
literally, "for each entry in ignorepaths, if the file path contains `entry`, set ignore to true."
so if `@eadir` is in `ignorepaths` then it will be ignored universally.
case does matter for `contains` fwiw.
