### ISSUE TITLE
[Feature] Add ability for trailer files to be excluded from test

### ISSUE THREAD

**Issue by Tharic99** [aetaric/checkrr#80]
**Is your feature request related to a problem? Please describe.**
I have trailers stored in the local data on my Plex media in a file format of "<movie name>-trailer.mp4" and Checkrr is detecting the file as being not a recognized file type, as shown here.

"File \"/media/movies/Wonder Woman 1984 (2020)/Wonder Woman 1984 (2020)-trailer.mp4\" is not a recognized file type" FFProbe=false Type=Unknown

**Describe the solution you'd like**
Add the ability to include "trailer.mp4" to the list of excluded file types via `ignoreexts`. 

Currently when connected to Radarr and the trailer exists in the media folder, it appears that Checkrr detects the invalid trailer and then sends a request to Radarr to download a new version of the media, when in fact, it's only the trailer that is the problem.

Also, is it possible to add more logging on events related to sending media requests to Radarr/Sonarr? Outside of the log line that indicates if Radarr/Sonarr are connected, it doesn't look like there's a log entry indicating that a media request was sent to Radarr/Sonarr for X specific media item.

**Comment by aetaric** [comment]
You should be able to do that with `ignorepaths`. 

```
checkrr:
...
    ignorepaths:
    - 'trailer.mp4'
```

Something like that should work. https://github.com/aetaric/checkrr/blob/main/check/checkrr.go#L112-L118 is doing a string contains, sooo.

**Comment by aetaric** [comment]
See also, the full possible config at: https://github.com/aetaric/checkrr/blob/main/checkrr.yaml.example
