### ISSUE TITLE
[BUG] Files always reported as "unknown" when arr path mappings are configured

### ISSUE THREAD

**Issue by amcedwards** [aetaric/checkrr#157]
**Describe the bug**
When mappings are configured in the arr section, translatePath checks whether the input path contains the arr-side value (e.g. /data/media/movies/) instead of the checkrr-side key (e.g. /media/movies/). Since the checkrr-side path never contains the arr-side value, the mapping never matches and every file is reported as "unknown" even if files exist in Radarr/Sonarr.

**To Reproduce**
1. Configure checkrr with radarr or sonarr mappings entry where the checkrr path and arr path differ (e.g. containers with different volume mounts)
1. Run a scan
1. Log lines: `Couldn't find a target for file '...'. File is unknown.` for every file, even those present in Radarr/Sonarr

**Expected behavior**
Files present in radarr or sonarr should be matched correctly and if corrupt should be deleted and re-queued via the arr service.

**Screenshots**

**Desktop (please complete the following information):**
 - OS: linux
 - Browser: N/A
 - checkrr Version: 3.6.1

**Additional context**
The bug is in `connections/radarr.go` and `sonarr.go` in the `translatePath` function. The condition and replacement arguments are swapped:

```// Buggy
if strings.Contains(path, r.pathMaps[key]) {
    replaced := strings.Replace(path, r.pathMaps[key], key, -1)

// Fixed
if strings.Contains(path, key) {
    replaced := strings.Replace(path, key, r.pathMaps[key], -1)
```

**Comment by amcedwards** [comment]
My bad;  I thought I'd read the config example properly but accidentally swapped the values:

https://github.com/aetaric/checkrr/blob/c46c5367990c75cbb87accc51ea25a4b35acaa35/checkrr.yaml.example#L61
